<!DOCTYPE html>
<html lang="vi" class="no-js">
  <head>
    <!-- Mobile Specific Meta -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/cuongtq-with-bg.png" />
    <!-- Author Meta -->
    <meta name="author" content="colorlib" />
    <!-- Meta Description -->
    <meta name="description" content="" />
    <!-- Meta Keyword -->
    <meta name="keywords" content="" />
    <!-- meta character set -->
    <meta charset="UTF-8" />
    <!-- Site Title -->
    <title>Lý thuyết trò chơi và Ứng dụng - Trần Quốc Cường</title>

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito&amp;subset=vietnamese"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <section class="banner-area">
      <div class="container">
        <i class="intro-text">
          Chiều thứ 7 này (02/03/2019) vào lúc 14h30, tại văn phòng VTCC HCM sẽ
          có gì ?
        </i>
        <div class="row fullscreen align-items-center justify-content-between">
          <div class="col-lg-6 col-md-6 banner-left">
            <h6>Diễn giả</h6>
            <h1>Trần Quốc Cường</h1>
            <h3>Lý thuyết trò chơi</h3>
            <p>
              Giới thiệu
            </p>
            <p>
              Trò chơi tuần tự, thuật toán Minimax và ứng dụng
            </p>
            <p>
              Trò chơi đồng thời, cân bằng Nass, tối ưu Pareto và ứng dụng
            </p>
            <p>
              Đố vui/Suy ngẫm
            </p>

            <a href="#" class="primary-btn text-uppercase"
              >THAM GIA CÙNG CƯỜNG NHÉ !</a
            >
          </div>
          <div class="col-lg-6 col-md-6 banner-right d-flex align-self-end">
            <img class="img-fluid" src="img/cuongtq-with-bg.png" alt="" />
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
